<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::Delegate&lt; void &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_delegate_3_01void_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classe_h_s_m_1_1_delegate_3_01void_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::Delegate&lt; void &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template specialization of the class template&lt;typename Argument&gt; class <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a>{} This is for the special case when the function takes no arguments.  
 <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac280dc1305de1ce44708ce0709abdf0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#ac280dc1305de1ce44708ce0709abdf0d">Delegate</a> ()</td></tr>
<tr class="memdesc:ac280dc1305de1ce44708ce0709abdf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes both private members to 0.  <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#ac280dc1305de1ce44708ce0709abdf0d">More...</a><br /></td></tr>
<tr class="separator:ac280dc1305de1ce44708ce0709abdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d32b22e67d881c0fe6e8d3036f7715"><td class="memTemplParams" colspan="2">template&lt;void(*)(void) Method&gt; </td></tr>
<tr class="memitem:a06d32b22e67d881c0fe6e8d3036f7715"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">bind</a> ()</td></tr>
<tr class="memdesc:a06d32b22e67d881c0fe6e8d3036f7715"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member binds the target global or static function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object.  <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">More...</a><br /></td></tr>
<tr class="separator:a06d32b22e67d881c0fe6e8d3036f7715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c96933c90deb7099545e0230f67c9a"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(void) Method&gt; </td></tr>
<tr class="memitem:a73c96933c90deb7099545e0230f67c9a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a73c96933c90deb7099545e0230f67c9a">bind</a> (T *obj)</td></tr>
<tr class="memdesc:a73c96933c90deb7099545e0230f67c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member binds the target member function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object.  <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a73c96933c90deb7099545e0230f67c9a">More...</a><br /></td></tr>
<tr class="separator:a73c96933c90deb7099545e0230f67c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa35c786be094af9cace715ade380b8"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(void) const Method&gt; </td></tr>
<tr class="memitem:a0fa35c786be094af9cace715ade380b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a0fa35c786be094af9cace715ade380b8">bind</a> (T const *obj)</td></tr>
<tr class="memdesc:a0fa35c786be094af9cace715ade380b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member binds the target const member function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object.  <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a0fa35c786be094af9cace715ade380b8">More...</a><br /></td></tr>
<tr class="separator:a0fa35c786be094af9cace715ade380b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9c86a9c446b4e02fc10f696f78c299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a8f9c86a9c446b4e02fc10f696f78c299">operator()</a> (void) const</td></tr>
<tr class="memdesc:a8f9c86a9c446b4e02fc10f696f78c299"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function overloads operator () to simulate a regular function call. Using this operator is equivalent to calling the function that the object represents. If the <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> is empty, this function does nothing.  <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a8f9c86a9c446b4e02fc10f696f78c299">More...</a><br /></td></tr>
<tr class="separator:a8f9c86a9c446b4e02fc10f696f78c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c079763b5756225158221b4890f5ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a14c079763b5756225158221b4890f5ff">operator==</a> (const <a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a> &amp;dele) const</td></tr>
<tr class="memdesc:a14c079763b5756225158221b4890f5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function overloads operator ==. It determines if two <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> objects represent the same function.  <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a14c079763b5756225158221b4890f5ff">More...</a><br /></td></tr>
<tr class="separator:a14c079763b5756225158221b4890f5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5389ea9a4a356599508514bd34a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#adbe5389ea9a4a356599508514bd34a76">clear</a> ()</td></tr>
<tr class="memdesc:adbe5389ea9a4a356599508514bd34a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds the delegate from the function that previously targeted.  <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#adbe5389ea9a4a356599508514bd34a76">More...</a><br /></td></tr>
<tr class="separator:adbe5389ea9a4a356599508514bd34a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47d1958f12fc811cd2ccc09827a4668"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#af47d1958f12fc811cd2ccc09827a4668">isBinded</a> () const</td></tr>
<tr class="memdesc:af47d1958f12fc811cd2ccc09827a4668"><td class="mdescLeft">&#160;</td><td class="mdescRight">isUnbinded  <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#af47d1958f12fc811cd2ccc09827a4668">More...</a><br /></td></tr>
<tr class="separator:af47d1958f12fc811cd2ccc09827a4668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a3fb824fd184cf0059b156eb86a407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a87a3fb824fd184cf0059b156eb86a407">isUnbinded</a> () const</td></tr>
<tr class="memdesc:a87a3fb824fd184cf0059b156eb86a407"><td class="mdescLeft">&#160;</td><td class="mdescRight">isUnbinded  <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a87a3fb824fd184cf0059b156eb86a407">More...</a><br /></td></tr>
<tr class="separator:a87a3fb824fd184cf0059b156eb86a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Template specialization of the class template&lt;typename Argument&gt; class <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a>{} This is for the special case when the function takes no arguments. </p>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00263">263</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac280dc1305de1ce44708ce0709abdf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac280dc1305de1ce44708ce0709abdf0d">&#9670;&nbsp;</a></span>Delegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; void &gt;::<a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializes both private members to 0. </p>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00269">269</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06d32b22e67d881c0fe6e8d3036f7715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d32b22e67d881c0fe6e8d3036f7715">&#9670;&nbsp;</a></span>bind() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;void(*)(void) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; void &gt;::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member binds the target global or static function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> globalFunction(<span class="keywordtype">void</span>){...}</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">Delegate functionObject;</div>
<div class="line">functionObject.bind&lt;&amp;globalFunction&gt;();</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00285">285</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_delegate_3_01void_01_4_a06d32b22e67d881c0fe6e8d3036f7715_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_delegate_3_01void_01_4_a06d32b22e67d881c0fe6e8d3036f7715_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_delegate_3_01void_01_4_a06d32b22e67d881c0fe6e8d3036f7715_icgraph" id="classe_h_s_m_1_1_delegate_3_01void_01_4_a06d32b22e67d881c0fe6e8d3036f7715_icgraph">
<area shape="rect" title="This member binds the target global or static function to this Delegate object." alt="" coords="251,39,421,80"/>
<area shape="rect" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a1ff11e7a259b158eee639585ff3305b8" title="Connects a global or static function of any class to this signal. The function takes no parameter and..." alt="" coords="15,5,193,47"/>
<area shape="rect" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ab0960a330ec6ca3c064a958512bb1e21" title="Disconnects a slot from this signal. This is only done for the first registered item." alt="" coords="5,71,203,112"/>
</map>
</div>

</div>
</div>
<a id="a73c96933c90deb7099545e0230f67c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c96933c90deb7099545e0230f67c9a">&#9670;&nbsp;</a></span>bind() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , void(T::*)(void) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; void &gt;::bind </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member binds the target member function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>ExampleClass</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"><span class="keywordtype">void</span> publicMember(<span class="keywordtype">void</span>){</div>
<div class="line">printf(<span class="stringliteral">&quot;Hello wrold!&quot;</span>);</div>
<div class="line">}</div>
<div class="line">};</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">ExampleClass obj;</div>
<div class="line"><a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#ac280dc1305de1ce44708ce0709abdf0d">Delegate</a> functionObject;</div>
<div class="line">functionObject.bind&lt;ExampleClass,&amp;ExampleClass::publicMember&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00310">310</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<a id="a0fa35c786be094af9cace715ade380b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa35c786be094af9cace715ade380b8">&#9670;&nbsp;</a></span>bind() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , void(T::*)(void) const Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; void &gt;::bind </td>
          <td>(</td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member binds the target const member function to this <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> object. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>ExampleClass</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"><span class="keywordtype">void</span> publicMember(<span class="keywordtype">void</span>)<span class="keyword">const</span>{</div>
<div class="line">printf(<span class="stringliteral">&quot;Hello wrold!&quot;</span>);</div>
<div class="line">}</div>
<div class="line">};</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">ExampleClass obj;</div>
<div class="line"><a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#ac280dc1305de1ce44708ce0709abdf0d">Delegate</a> functionObject;</div>
<div class="line">functionObject.bind&lt;ExampleClass,&amp;ExampleClass::publicMember&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00335">335</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<a id="adbe5389ea9a4a356599508514bd34a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe5389ea9a4a356599508514bd34a76">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; void &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbinds the delegate from the function that previously targeted. </p>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00379">379</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<a id="af47d1958f12fc811cd2ccc09827a4668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47d1958f12fc811cd2ccc09827a4668">&#9670;&nbsp;</a></span>isBinded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; void &gt;::isBinded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isUnbinded </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if the delegate is bounded to a target function. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00389">389</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_delegate_3_01void_01_4_af47d1958f12fc811cd2ccc09827a4668_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_delegate_3_01void_01_4_af47d1958f12fc811cd2ccc09827a4668_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_delegate_3_01void_01_4_af47d1958f12fc811cd2ccc09827a4668_cgraph" id="classe_h_s_m_1_1_delegate_3_01void_01_4_af47d1958f12fc811cd2ccc09827a4668_cgraph">
<area shape="rect" title="isUnbinded" alt="" coords="5,5,176,47"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2" title="isUnbinded" alt="" coords="224,13,432,39"/>
</map>
</div>

</div>
</div>
<a id="a87a3fb824fd184cf0059b156eb86a407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a3fb824fd184cf0059b156eb86a407">&#9670;&nbsp;</a></span>isUnbinded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; void &gt;::isUnbinded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isUnbinded </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if the delegate is not bounded to a target function. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00397">397</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<a id="a8f9c86a9c446b4e02fc10f696f78c299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9c86a9c446b4e02fc10f696f78c299">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; void &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function overloads operator () to simulate a regular function call. Using this operator is equivalent to calling the function that the object represents. If the <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> is empty, this function does nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>This value is the parameter that takes the function represented.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">ExampleClass obj;</div>
<div class="line"><a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#ac280dc1305de1ce44708ce0709abdf0d">Delegate</a> functionObject;</div>
<div class="line">functionObject.bind&lt;ExampleClass,&amp;ExampleClass::publicMember&gt;(&amp;obj);</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">functionObject();<span class="comment">//This is the same that obj.publicMemeber();</span></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00355">355</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_delegate_3_01void_01_4_a8f9c86a9c446b4e02fc10f696f78c299_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_delegate_3_01void_01_4_a8f9c86a9c446b4e02fc10f696f78c299_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_delegate_3_01void_01_4_a8f9c86a9c446b4e02fc10f696f78c299_cgraph" id="classe_h_s_m_1_1_delegate_3_01void_01_4_a8f9c86a9c446b4e02fc10f696f78c299_cgraph">
<area shape="rect" title="This function overloads operator () to simulate a regular function call. Using this operator is equiv..." alt="" coords="5,5,176,47"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2" title="isUnbinded" alt="" coords="224,13,432,39"/>
</map>
</div>

</div>
</div>
<a id="a14c079763b5756225158221b4890f5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c079763b5756225158221b4890f5ff">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate</a>&lt; void &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a>&lt; void &gt; &amp;&#160;</td>
          <td class="paramname"><em>dele</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function overloads operator ==. It determines if two <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> objects represent the same function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dele</td><td>The <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> reference to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if both <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> objects represent the same function. </td></tr>
    <tr><td class="paramname">false</td><td>otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_delegate_8hpp_source.html#l00371">371</a> of file <a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_delegate_8hpp_source.html">Delegate.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html_ac280dc1305de1ce44708ce0709abdf0d"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#ac280dc1305de1ce44708ce0709abdf0d">eHSM::Delegate&lt; void &gt;::Delegate</a></div><div class="ttdeci">Delegate()</div><div class="ttdoc">Constructor initializes both private members to 0.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00269">Delegate.hpp:269</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">Delegate&lt; void &gt;</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
