<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_buffer_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classe_h_s_m_1_1_buffer_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a133fd51fb56d9351fc26354c89deb448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a133fd51fb56d9351fc26354c89deb448">BufferManager</a> ()</td></tr>
<tr class="memdesc:a133fd51fb56d9351fc26354c89deb448"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">BufferManager</a>.  <a href="classe_h_s_m_1_1_buffer_manager.html#a133fd51fb56d9351fc26354c89deb448">More...</a><br /></td></tr>
<tr class="separator:a133fd51fb56d9351fc26354c89deb448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452ba9bb34081afa3844d3632e1eea07"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a452ba9bb34081afa3844d3632e1eea07">write</a> (const Type &amp;itemRef)</td></tr>
<tr class="memdesc:a452ba9bb34081afa3844d3632e1eea07"><td class="mdescLeft">&#160;</td><td class="mdescRight">write write a single item to the end of the active buffer  <a href="classe_h_s_m_1_1_buffer_manager.html#a452ba9bb34081afa3844d3632e1eea07">More...</a><br /></td></tr>
<tr class="separator:a452ba9bb34081afa3844d3632e1eea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36ae0c33594200dc10044e9b7d0851"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a2e36ae0c33594200dc10044e9b7d0851">write</a> (const Type *dataPtr, std::size_t dataLen)</td></tr>
<tr class="memdesc:a2e36ae0c33594200dc10044e9b7d0851"><td class="mdescLeft">&#160;</td><td class="mdescRight">write write a items array to the buffer colletion, if the array does fit in the active buffer it is written in all the buffers  <a href="classe_h_s_m_1_1_buffer_manager.html#a2e36ae0c33594200dc10044e9b7d0851">More...</a><br /></td></tr>
<tr class="separator:a2e36ae0c33594200dc10044e9b7d0851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9670d2b2c42a43513ff78253b98272f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#ae9670d2b2c42a43513ff78253b98272f">nextBufferForWrite</a> ()</td></tr>
<tr class="memdesc:ae9670d2b2c42a43513ff78253b98272f"><td class="mdescLeft">&#160;</td><td class="mdescRight">nextBufferForWrite Mark the active buffer as a ready to read, and swith to the next empty buffer  <a href="classe_h_s_m_1_1_buffer_manager.html#ae9670d2b2c42a43513ff78253b98272f">More...</a><br /></td></tr>
<tr class="separator:ae9670d2b2c42a43513ff78253b98272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f557181f36180a9f9f71a50f141f2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#aa9f557181f36180a9f9f71a50f141f2b">nextBufferToBeRead</a> ()</td></tr>
<tr class="memdesc:aa9f557181f36180a9f9f71a50f141f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nextBufferToBeRead Makes the method buffer returns the next ready to be read buffer.  <a href="classe_h_s_m_1_1_buffer_manager.html#aa9f557181f36180a9f9f71a50f141f2b">More...</a><br /></td></tr>
<tr class="separator:aa9f557181f36180a9f9f71a50f141f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0926b49b5524f4baefd489e1810fb668"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a0926b49b5524f4baefd489e1810fb668">buffersEmptyAviable</a> () const</td></tr>
<tr class="memdesc:a0926b49b5524f4baefd489e1810fb668"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffersEmptyAviable  <a href="classe_h_s_m_1_1_buffer_manager.html#a0926b49b5524f4baefd489e1810fb668">More...</a><br /></td></tr>
<tr class="separator:a0926b49b5524f4baefd489e1810fb668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f291dcf548a4680045488902fa9497"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#ad2f291dcf548a4680045488902fa9497">buffersFullAviable</a> () const</td></tr>
<tr class="memdesc:ad2f291dcf548a4680045488902fa9497"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffesReadyToBeRead  <a href="classe_h_s_m_1_1_buffer_manager.html#ad2f291dcf548a4680045488902fa9497">More...</a><br /></td></tr>
<tr class="separator:ad2f291dcf548a4680045488902fa9497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1acfb4dc4f516054a9a093ae3296cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a8e1acfb4dc4f516054a9a093ae3296cf">buffersLenght</a> () const</td></tr>
<tr class="separator:a8e1acfb4dc4f516054a9a093ae3296cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855f564a62bfb23125935a3c7d40d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#ad855f564a62bfb23125935a3c7d40d8b">reset</a> ()</td></tr>
<tr class="memdesc:ad855f564a62bfb23125935a3c7d40d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetAllBuffers Reset the internal buffer system.  <a href="classe_h_s_m_1_1_buffer_manager.html#ad855f564a62bfb23125935a3c7d40d8b">More...</a><br /></td></tr>
<tr class="separator:ad855f564a62bfb23125935a3c7d40d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309ae63fbf804875b243a1de941fc39e"><td class="memItemLeft" align="right" valign="top">BufferType&lt; Type, BUFFER_SIZE &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html#a309ae63fbf804875b243a1de941fc39e">buffer</a> ()</td></tr>
<tr class="memdesc:a309ae63fbf804875b243a1de941fc39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer  <a href="classe_h_s_m_1_1_buffer_manager.html#a309ae63fbf804875b243a1de941fc39e">More...</a><br /></td></tr>
<tr class="separator:a309ae63fbf804875b243a1de941fc39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type, std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt;<br />
class eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</h3>

<p>Class that manage a set of Buffer objects to be used with a DMA </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>Template parameter tha specify the buffer type. </td></tr>
    <tr><td class="paramname">BUFFER_SIZE</td><td>Template parameter tha specify the buffer lenght. </td></tr>
    <tr><td class="paramname">BUFFERS_NUMBER</td><td>Template parameter tha specify the number of buffers. </td></tr>
    <tr><td class="paramname">BufferType</td><td>Template parameter tha specify the buffer class, should be one of the next list <a class="el" href="">or eContainer::Declare::RingBuffer.  All memory in the object stack {.cpp} const size_t BUFFER_SIZE = 256; const size_t BUFFER_QTTY = 3; BufferManager&lt;uint16_t, BUFFER_SIZE, BUFFER_QTTY, eContainer::Declare::LinearBuffer&gt; buffer;  </a></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00081">81</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a133fd51fb56d9351fc26354c89deb448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133fd51fb56d9351fc26354c89deb448">&#9670;&nbsp;</a></span>BufferManager()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager</a>&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;::<a class="el" href="classe_h_s_m_1_1_buffer_manager.html">BufferManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">BufferManager</a>. </p>

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00087">87</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a309ae63fbf804875b243a1de941fc39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309ae63fbf804875b243a1de941fc39e">&#9670;&nbsp;</a></span>buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferType&lt;Type, BUFFER_SIZE&gt;* <a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager</a>&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;::buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first Buffer that is ready to be readed, NULL if all buffers are empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00240">240</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>

</div>
</div>
<a id="a0926b49b5524f4baefd489e1810fb668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0926b49b5524f4baefd489e1810fb668">&#9670;&nbsp;</a></span>buffersEmptyAviable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager</a>&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;::buffersEmptyAviable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffersEmptyAviable </p>
<dl class="section return"><dt>Returns</dt><dd>the number of buffers empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00201">201</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>

</div>
</div>
<a id="ad2f291dcf548a4680045488902fa9497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f291dcf548a4680045488902fa9497">&#9670;&nbsp;</a></span>buffersFullAviable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager</a>&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;::buffersFullAviable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffesReadyToBeRead </p>
<dl class="section return"><dt>Returns</dt><dd>the number of buffers ready to be read </dd></dl>

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00210">210</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_buffer_manager_ad2f291dcf548a4680045488902fa9497_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_buffer_manager_ad2f291dcf548a4680045488902fa9497_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_buffer_manager_ad2f291dcf548a4680045488902fa9497_icgraph" id="classe_h_s_m_1_1_buffer_manager_ad2f291dcf548a4680045488902fa9497_icgraph">
<area shape="rect" title="buffesReadyToBeRead" alt="" coords="217,5,381,47"/>
<area shape="rect" href="classe_h_s_m_1_1_buffer_manager.html#ae9670d2b2c42a43513ff78253b98272f" title="nextBufferForWrite Mark the active buffer as a ready to read, and swith to the next empty buffer" alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a8e1acfb4dc4f516054a9a093ae3296cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1acfb4dc4f516054a9a093ae3296cf">&#9670;&nbsp;</a></span>buffersLenght()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> std::size_t <a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager</a>&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;::buffersLenght </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00215">215</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>

</div>
</div>
<a id="ae9670d2b2c42a43513ff78253b98272f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9670d2b2c42a43513ff78253b98272f">&#9670;&nbsp;</a></span>nextBufferForWrite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager</a>&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;::nextBufferForWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nextBufferForWrite Mark the active buffer as a ready to read, and swith to the next empty buffer </p>
<dl class="section warning"><dt>Warning</dt><dd>IMPROPER USE OF THIS METHOD COULD CAUSE A RACE CONDITION!!!! </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the next buffer is empty </td></tr>
    <tr><td class="paramname">false</td><td>if all buffers are full </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00151">151</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_buffer_manager_ae9670d2b2c42a43513ff78253b98272f_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_buffer_manager_ae9670d2b2c42a43513ff78253b98272f_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_buffer_manager_ae9670d2b2c42a43513ff78253b98272f_cgraph" id="classe_h_s_m_1_1_buffer_manager_ae9670d2b2c42a43513ff78253b98272f_cgraph">
<area shape="rect" title="nextBufferForWrite Mark the active buffer as a ready to read, and swith to the next empty buffer" alt="" coords="5,5,169,47"/>
<area shape="rect" href="classe_h_s_m_1_1_buffer_manager.html#ad2f291dcf548a4680045488902fa9497" title="buffesReadyToBeRead" alt="" coords="217,5,381,47"/>
</map>
</div>

</div>
</div>
<a id="aa9f557181f36180a9f9f71a50f141f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f557181f36180a9f9f71a50f141f2b">&#9670;&nbsp;</a></span>nextBufferToBeRead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager</a>&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;::nextBufferToBeRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nextBufferToBeRead Makes the method buffer returns the next ready to be read buffer. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if there is a buffer ready for be read. </td></tr>
    <tr><td class="paramname">false</td><td>if all buffers are empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This method mark the current ready to be readed buffer as readed! </dd></dl>

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00173">173</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>

</div>
</div>
<a id="ad855f564a62bfb23125935a3c7d40d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad855f564a62bfb23125935a3c7d40d8b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager</a>&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resetAllBuffers Reset the internal buffer system. </p>

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00223">223</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>

</div>
</div>
<a id="a452ba9bb34081afa3844d3632e1eea07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452ba9bb34081afa3844d3632e1eea07">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager</a>&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>itemRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write write a single item to the end of the active buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemRef</td><td>Reference to the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if success </td></tr>
    <tr><td class="paramname">0</td><td>if all buffer are full </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00102">102</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>

</div>
</div>
<a id="a2e36ae0c33594200dc10044e9b7d0851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e36ae0c33594200dc10044e9b7d0851">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , std::size_t BUFFER_SIZE = 256, std::size_t BUFFERS_QUANTITY = 3, template&lt; typename, std::size_t &gt; class BufferType = ::eHSM::Declare::DmaBuffer&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_buffer_manager.html">eHSM::BufferManager</a>&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const Type *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write write a items array to the buffer colletion, if the array does fit in the active buffer it is written in all the buffers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPtr</td><td></td></tr>
    <tr><td class="paramname">dataLen</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of items that were written </dd></dl>

<p class="definition">Definition at line <a class="el" href="_buffer_manager_8hpp_source.html#l00121">121</a> of file <a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_buffer_manager_8hpp_source.html">BufferManager.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">BufferManager</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
