<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::RingBuffer&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_ring_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classe_h_s_m_1_1_ring_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::RingBuffer&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548966b77670202fae700d55ac0765cc"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a548966b77670202fae700d55ac0765cc">write</a> (const Type &amp;itemRef)</td></tr>
<tr class="memdesc:a548966b77670202fae700d55ac0765cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Writes an Item to the end of the buffer  <a href="classe_h_s_m_1_1_ring_buffer.html#a548966b77670202fae700d55ac0765cc">More...</a><br /></td></tr>
<tr class="separator:a548966b77670202fae700d55ac0765cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c996cdf8b33f0c746e73728c648fd0"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ae9c996cdf8b33f0c746e73728c648fd0">write</a> (const Type *itemsPtr, std::uint32_t itemsSize)</td></tr>
<tr class="memdesc:ae9c996cdf8b33f0c746e73728c648fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Writes several items in to the buffer's end.  <a href="classe_h_s_m_1_1_ring_buffer.html#ae9c996cdf8b33f0c746e73728c648fd0">More...</a><br /></td></tr>
<tr class="separator:ae9c996cdf8b33f0c746e73728c648fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ac36d940403d62e60d79e31f998c7"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7">read</a> (Type &amp;itemRef)</td></tr>
<tr class="memdesc:a3d6ac36d940403d62e60d79e31f998c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read Reads first Item  <a href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7">More...</a><br /></td></tr>
<tr class="separator:a3d6ac36d940403d62e60d79e31f998c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730870f4b2fa303d72f8d452a631b2f5"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a730870f4b2fa303d72f8d452a631b2f5">read</a> (Type *itemsPtr, std::uint32_t itemsSize)</td></tr>
<tr class="memdesc:a730870f4b2fa303d72f8d452a631b2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">read Reads several items from the buffer.  <a href="classe_h_s_m_1_1_ring_buffer.html#a730870f4b2fa303d72f8d452a631b2f5">More...</a><br /></td></tr>
<tr class="separator:a730870f4b2fa303d72f8d452a631b2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a032c1efeda659da4beb1bd212ace6"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#af0a032c1efeda659da4beb1bd212ace6">at</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:af0a032c1efeda659da4beb1bd212ace6"><td class="mdescLeft">&#160;</td><td class="mdescRight">at  <a href="classe_h_s_m_1_1_ring_buffer.html#af0a032c1efeda659da4beb1bd212ace6">More...</a><br /></td></tr>
<tr class="separator:af0a032c1efeda659da4beb1bd212ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4b9630f7c6d95af33f102a6dddd8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a70a4b9630f7c6d95af33f102a6dddd8f">isFull</a> () const</td></tr>
<tr class="memdesc:a70a4b9630f7c6d95af33f102a6dddd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">isFull  <a href="classe_h_s_m_1_1_ring_buffer.html#a70a4b9630f7c6d95af33f102a6dddd8f">More...</a><br /></td></tr>
<tr class="separator:a70a4b9630f7c6d95af33f102a6dddd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc7b5026e16f7f4c38b6c8d1b959d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">isEmpty</a> () const</td></tr>
<tr class="memdesc:a1dfc7b5026e16f7f4c38b6c8d1b959d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">isEmpty  <a href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">More...</a><br /></td></tr>
<tr class="separator:a1dfc7b5026e16f7f4c38b6c8d1b959d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336b3615132188110d0fa7b8bd39d887"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">itemsAviable</a> () const</td></tr>
<tr class="memdesc:a336b3615132188110d0fa7b8bd39d887"><td class="mdescLeft">&#160;</td><td class="mdescRight">itemsAviable  <a href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">More...</a><br /></td></tr>
<tr class="separator:a336b3615132188110d0fa7b8bd39d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f3ca313984fe0ea880c3dc9717222"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a162f3ca313984fe0ea880c3dc9717222">size</a> () const</td></tr>
<tr class="memdesc:a162f3ca313984fe0ea880c3dc9717222"><td class="mdescLeft">&#160;</td><td class="mdescRight">size  <a href="classe_h_s_m_1_1_ring_buffer.html#a162f3ca313984fe0ea880c3dc9717222">More...</a><br /></td></tr>
<tr class="separator:a162f3ca313984fe0ea880c3dc9717222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a0a7e440da0b47406aa5fb9c9725af"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af">spaceLeft</a> () const</td></tr>
<tr class="memdesc:a38a0a7e440da0b47406aa5fb9c9725af"><td class="mdescLeft">&#160;</td><td class="mdescRight">spaceLeft  <a href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af">More...</a><br /></td></tr>
<tr class="separator:a38a0a7e440da0b47406aa5fb9c9725af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff0d58810d703cfcfa45a04e1016ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a23ff0d58810d703cfcfa45a04e1016ef">peekFirst</a> (Type &amp;itemRef) const</td></tr>
<tr class="memdesc:a23ff0d58810d703cfcfa45a04e1016ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">peekHead reads but not removes the first item in the buffer  <a href="classe_h_s_m_1_1_ring_buffer.html#a23ff0d58810d703cfcfa45a04e1016ef">More...</a><br /></td></tr>
<tr class="separator:a23ff0d58810d703cfcfa45a04e1016ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede4534ba0b81fe0439359bb1799f482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#aede4534ba0b81fe0439359bb1799f482">peekLast</a> (Type &amp;itemRef) const</td></tr>
<tr class="memdesc:aede4534ba0b81fe0439359bb1799f482"><td class="mdescLeft">&#160;</td><td class="mdescRight">peekLast reads but not removes the last item in the buffer  <a href="classe_h_s_m_1_1_ring_buffer.html#aede4534ba0b81fe0439359bb1799f482">More...</a><br /></td></tr>
<tr class="separator:aede4534ba0b81fe0439359bb1799f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb67619f5fdf77c0d96bda599c16ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a33bb67619f5fdf77c0d96bda599c16ba">reset</a> ()</td></tr>
<tr class="memdesc:a33bb67619f5fdf77c0d96bda599c16ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset Empty the buffer  <a href="classe_h_s_m_1_1_ring_buffer.html#a33bb67619f5fdf77c0d96bda599c16ba">More...</a><br /></td></tr>
<tr class="separator:a33bb67619f5fdf77c0d96bda599c16ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6459748f1a2b6d84aae33becf955a73e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a6459748f1a2b6d84aae33becf955a73e">RingBuffer</a> (Type *bufferPtr, std::size_t buffSize)</td></tr>
<tr class="separator:a6459748f1a2b6d84aae33becf955a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58f93ac5e591f0db02d294078f2b03a0"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a></td></tr>
<tr class="separator:a58f93ac5e591f0db02d294078f2b03a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0530dce91daf03acc57bdcc011a0b177"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a></td></tr>
<tr class="separator:a0530dce91daf03acc57bdcc011a0b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8239ccbfff65d3ea3f29ab95839153a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a></td></tr>
<tr class="memdesc:ab8239ccbfff65d3ea3f29ab95839153a"><td class="mdescLeft">&#160;</td><td class="mdescRight">always point to the first item in the FIFO.  <a href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">More...</a><br /></td></tr>
<tr class="separator:ab8239ccbfff65d3ea3f29ab95839153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f1fd2888082feda2a8f6b250f60dcc"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a></td></tr>
<tr class="memdesc:ad2f1fd2888082feda2a8f6b250f60dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">always point to the next free slot in the FIFO.  <a href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">More...</a><br /></td></tr>
<tr class="separator:ad2f1fd2888082feda2a8f6b250f60dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982ac6c45a539b4fbd64b1cba3d9296b"><td class="memItemLeft" align="right" valign="top">volatile std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">_readCounter</a></td></tr>
<tr class="separator:a982ac6c45a539b4fbd64b1cba3d9296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980fc3be6a816fa94051d41a5b7ba155"><td class="memItemLeft" align="right" valign="top">volatile std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">_writeCounter</a></td></tr>
<tr class="separator:a980fc3be6a816fa94051d41a5b7ba155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type = std::uint8_t&gt;<br />
class eHSM::RingBuffer&lt; Type &gt;</h3>

<p>Generic, lockfree, non redimentionable and non copiable Ring Buffer class, the buffer is allocated in the stack </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>Specify the buffer data type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00065">65</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6459748f1a2b6d84aae33becf955a73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6459748f1a2b6d84aae33becf955a73e">&#9670;&nbsp;</a></span>RingBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::<a class="el" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>bufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>buffSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00311">311</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0a032c1efeda659da4beb1bd212ace6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a032c1efeda659da4beb1bd212ace6">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::at </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>at </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position of the item in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the item. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00200">200</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a1dfc7b5026e16f7f4c38b6c8d1b959d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfc7b5026e16f7f4c38b6c8d1b959d3">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isEmpty </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if buffe empty. </td></tr>
    <tr><td class="paramname">false</td><td>if not empty. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00221">221</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_ring_buffer_a1dfc7b5026e16f7f4c38b6c8d1b959d3_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_ring_buffer_a1dfc7b5026e16f7f4c38b6c8d1b959d3_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_ring_buffer_a1dfc7b5026e16f7f4c38b6c8d1b959d3_icgraph" id="classe_h_s_m_1_1_ring_buffer_a1dfc7b5026e16f7f4c38b6c8d1b959d3_icgraph">
<area shape="rect" title="isEmpty" alt="" coords="224,78,421,105"/>
<area shape="rect" href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7" title="read Reads first Item" alt="" coords="5,5,176,47"/>
<area shape="rect" href="classe_h_s_m_1_1_ring_buffer.html#a162f3ca313984fe0ea880c3dc9717222" title="size" alt="" coords="5,71,176,112"/>
<area shape="rect" href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af" title="spaceLeft" alt="" coords="5,136,176,177"/>
</map>
</div>

</div>
</div>
<a id="a70a4b9630f7c6d95af33f102a6dddd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a4b9630f7c6d95af33f102a6dddd8f">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isFull </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if buffer full. </td></tr>
    <tr><td class="paramname">false</td><td>if not full. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00211">211</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a336b3615132188110d0fa7b8bd39d887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336b3615132188110d0fa7b8bd39d887">&#9670;&nbsp;</a></span>itemsAviable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::itemsAviable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>itemsAviable </p>
<dl class="section return"><dt>Returns</dt><dd>Number if items for read in the buffer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00231">231</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_ring_buffer_a336b3615132188110d0fa7b8bd39d887_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_ring_buffer_a336b3615132188110d0fa7b8bd39d887_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_ring_buffer_a336b3615132188110d0fa7b8bd39d887_icgraph" id="classe_h_s_m_1_1_ring_buffer_a336b3615132188110d0fa7b8bd39d887_icgraph">
<area shape="rect" title="itemsAviable" alt="" coords="224,46,453,73"/>
<area shape="rect" href="classe_h_s_m_1_1_ring_buffer.html#af0a032c1efeda659da4beb1bd212ace6" title="at" alt="" coords="5,5,176,47"/>
<area shape="rect" href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7" title="read Reads first Item" alt="" coords="5,71,176,112"/>
</map>
</div>

</div>
</div>
<a id="a23ff0d58810d703cfcfa45a04e1016ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ff0d58810d703cfcfa45a04e1016ef">&#9670;&nbsp;</a></span>peekFirst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::peekFirst </td>
          <td>(</td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>itemRef</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>peekHead reads but not removes the first item in the buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if ok False if buffer empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00263">263</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="aede4534ba0b81fe0439359bb1799f482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede4534ba0b81fe0439359bb1799f482">&#9670;&nbsp;</a></span>peekLast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::peekLast </td>
          <td>(</td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>itemRef</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>peekLast reads but not removes the last item in the buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if ok False if buffer empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00281">281</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a3d6ac36d940403d62e60d79e31f998c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6ac36d940403d62e60d79e31f998c7">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::read </td>
          <td>(</td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>itemRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read Reads first Item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if buffer empty 1 if ok </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00139">139</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a730870f4b2fa303d72f8d452a631b2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730870f4b2fa303d72f8d452a631b2f5">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::read </td>
          <td>(</td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>itemsPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>itemsSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read Reads several items from the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to the destination buffer. </td></tr>
    <tr><td class="paramname">itemsToRead</td><td>Number of items to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of items readed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00161">161</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a33bb67619f5fdf77c0d96bda599c16ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bb67619f5fdf77c0d96bda599c16ba">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset Empty the buffer </p>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00302">302</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a162f3ca313984fe0ea880c3dc9717222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162f3ca313984fe0ea880c3dc9717222">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the buffer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00241">241</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a38a0a7e440da0b47406aa5fb9c9725af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a0a7e440da0b47406aa5fb9c9725af">&#9670;&nbsp;</a></span>spaceLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::spaceLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spaceLeft </p>
<dl class="section return"><dt>Returns</dt><dd>Number of items that can be written. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00251">251</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a548966b77670202fae700d55ac0765cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548966b77670202fae700d55ac0765cc">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>itemRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write Writes an Item to the end of the buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item's reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if OK 0 if buffer full </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00077">77</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="ae9c996cdf8b33f0c746e73728c648fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c996cdf8b33f0c746e73728c648fd0">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const Type *&#160;</td>
          <td class="paramname"><em>itemsPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>itemsSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write Writes several items in to the buffer's end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>Pointer to the items. </td></tr>
    <tr><td class="paramname">itemsToWrite</td><td>Number of items to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of items written 0 if buffer full </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00100">100</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58f93ac5e591f0db02d294078f2b03a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f93ac5e591f0db02d294078f2b03a0">&#9670;&nbsp;</a></span>_bufferPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type* <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::_bufferPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00316">316</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a0530dce91daf03acc57bdcc011a0b177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0530dce91daf03acc57bdcc011a0b177">&#9670;&nbsp;</a></span>_bufferSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::_bufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00317">317</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a982ac6c45a539b4fbd64b1cba3d9296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982ac6c45a539b4fbd64b1cba3d9296b">&#9670;&nbsp;</a></span>_readCounter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::_readCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00320">320</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="ab8239ccbfff65d3ea3f29ab95839153a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8239ccbfff65d3ea3f29ab95839153a">&#9670;&nbsp;</a></span>_readIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::_readIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>always point to the first item in the FIFO. </p>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00318">318</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="a980fc3be6a816fa94051d41a5b7ba155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980fc3be6a816fa94051d41a5b7ba155">&#9670;&nbsp;</a></span>_writeCounter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::_writeCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00321">321</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<a id="ad2f1fd2888082feda2a8f6b250f60dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f1fd2888082feda2a8f6b250f60dcc">&#9670;&nbsp;</a></span>_writeIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a>&lt; Type &gt;::_writeIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>always point to the next free slot in the FIFO. </p>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00319">319</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
