<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::Signal&lt; void, SLOTS_MAX &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::Signal&lt; void, SLOTS_MAX &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template specialization of the class template &lt;typename Param = int, std::uint8_t MAX_SLOTS = 10&gt;&gt; class <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a>{} This is for the special case when the slots take no arguments.  
 <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for eHSM::Signal&lt; void, SLOTS_MAX &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4__coll__graph.png" border="0" usemap="#e_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="e_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_coll__map" id="e_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_coll__map">
<area shape="rect" title="Template specialization of the class template &lt;typename Param = int, std::uint8_t MAX_SLOTS = 10&gt;&gt; cl..." alt="" coords="21,304,175,345"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_array.html" title=" " alt="" coords="5,185,191,241"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html" title=" " alt="" coords="16,95,180,136"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html" title="Template specialization of the class template&lt;typename Argument&gt; class Delegate{} This is for the spe..." alt="" coords="5,5,191,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d89407526e3027a03fe8326d329f920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a7d89407526e3027a03fe8326d329f920">Signal</a> ()</td></tr>
<tr class="memdesc:a7d89407526e3027a03fe8326d329f920"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> constructor.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a7d89407526e3027a03fe8326d329f920">More...</a><br /></td></tr>
<tr class="separator:a7d89407526e3027a03fe8326d329f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff11e7a259b158eee639585ff3305b8"><td class="memTemplParams" colspan="2">template&lt;void(*)(void) Method&gt; </td></tr>
<tr class="memitem:a1ff11e7a259b158eee639585ff3305b8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a1ff11e7a259b158eee639585ff3305b8">connect</a> ()</td></tr>
<tr class="memdesc:a1ff11e7a259b158eee639585ff3305b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a global or static function of any class to this signal. The function takes no parameter and have no return value.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a1ff11e7a259b158eee639585ff3305b8">More...</a><br /></td></tr>
<tr class="separator:a1ff11e7a259b158eee639585ff3305b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9eab3c3521c9d7673ead6c1206ad5"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(void) Method&gt; </td></tr>
<tr class="memitem:ac6c9eab3c3521c9d7673ead6c1206ad5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ac6c9eab3c3521c9d7673ead6c1206ad5">connect</a> (T *obj)</td></tr>
<tr class="memdesc:ac6c9eab3c3521c9d7673ead6c1206ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a public member function of any class to this signal. The function takes no parameter and have no return value.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ac6c9eab3c3521c9d7673ead6c1206ad5">More...</a><br /></td></tr>
<tr class="separator:ac6c9eab3c3521c9d7673ead6c1206ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422589708950ce996554ffe2bde844d"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(void) const Method&gt; </td></tr>
<tr class="memitem:a3422589708950ce996554ffe2bde844d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a3422589708950ce996554ffe2bde844d">connect</a> (T const *obj)</td></tr>
<tr class="memdesc:a3422589708950ce996554ffe2bde844d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a public const member function of any class to this signal. The function takes no parameter and have no return value.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a3422589708950ce996554ffe2bde844d">More...</a><br /></td></tr>
<tr class="separator:a3422589708950ce996554ffe2bde844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0960a330ec6ca3c064a958512bb1e21"><td class="memTemplParams" colspan="2">template&lt;void(*)(void) Method&gt; </td></tr>
<tr class="memitem:ab0960a330ec6ca3c064a958512bb1e21"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ab0960a330ec6ca3c064a958512bb1e21">disconnect</a> ()</td></tr>
<tr class="memdesc:ab0960a330ec6ca3c064a958512bb1e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a slot from this signal. This is only done for the first registered item.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ab0960a330ec6ca3c064a958512bb1e21">More...</a><br /></td></tr>
<tr class="separator:ab0960a330ec6ca3c064a958512bb1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2ced58418210f677be45e0334879e"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(void) Method&gt; </td></tr>
<tr class="memitem:a71c2ced58418210f677be45e0334879e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a71c2ced58418210f677be45e0334879e">disconnect</a> (T *obj)</td></tr>
<tr class="memdesc:a71c2ced58418210f677be45e0334879e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a slot from this signal. This is only done for the first registered item.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a71c2ced58418210f677be45e0334879e">More...</a><br /></td></tr>
<tr class="separator:a71c2ced58418210f677be45e0334879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f62ac3d8799f01726586b3bce5821d"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(void) const Method&gt; </td></tr>
<tr class="memitem:ac5f62ac3d8799f01726586b3bce5821d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ac5f62ac3d8799f01726586b3bce5821d">disconnect</a> (T const *obj)</td></tr>
<tr class="memdesc:ac5f62ac3d8799f01726586b3bce5821d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a slot from this signal. This is only done for the first registered item.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ac5f62ac3d8799f01726586b3bce5821d">More...</a><br /></td></tr>
<tr class="separator:ac5f62ac3d8799f01726586b3bce5821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b45a8f1dc58d291d7c769be4f2a5df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a9b45a8f1dc58d291d7c769be4f2a5df5">disconnectAll</a> ()</td></tr>
<tr class="memdesc:a9b45a8f1dc58d291d7c769be4f2a5df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects all slot from this signal.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a9b45a8f1dc58d291d7c769be4f2a5df5">More...</a><br /></td></tr>
<tr class="separator:a9b45a8f1dc58d291d7c769be4f2a5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb439d697b15dc6331553708ef86fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#abedb439d697b15dc6331553708ef86fa">notify</a> (void)</td></tr>
<tr class="memdesc:abedb439d697b15dc6331553708ef86fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies to all the connected slots.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#abedb439d697b15dc6331553708ef86fa">More...</a><br /></td></tr>
<tr class="separator:abedb439d697b15dc6331553708ef86fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169c8aa7bb29f921837b45ab6c2226c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a169c8aa7bb29f921837b45ab6c2226c6">isEmpty</a> ()</td></tr>
<tr class="memdesc:a169c8aa7bb29f921837b45ab6c2226c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if there are no slots connected to the signal.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a169c8aa7bb29f921837b45ab6c2226c6">More...</a><br /></td></tr>
<tr class="separator:a169c8aa7bb29f921837b45ab6c2226c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf65ea97e9109b56d5d2e0f18f425a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#acf65ea97e9109b56d5d2e0f18f425a03">isFull</a> ()</td></tr>
<tr class="memdesc:acf65ea97e9109b56d5d2e0f18f425a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if all the slots allowed are connected.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#acf65ea97e9109b56d5d2e0f18f425a03">More...</a><br /></td></tr>
<tr class="separator:acf65ea97e9109b56d5d2e0f18f425a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08ef7ba92380380b84019052eca51e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html">Declare::Array</a>&lt; <a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a>&lt; void &gt;, SLOTS_MAX &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a08ef7ba92380380b84019052eca51e6e">slotsList</a></td></tr>
<tr class="memdesc:a08ef7ba92380380b84019052eca51e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of slots connected to the signal.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a08ef7ba92380380b84019052eca51e6e">More...</a><br /></td></tr>
<tr class="separator:a08ef7ba92380380b84019052eca51e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;std::uint8_t SLOTS_MAX&gt;<br />
class eHSM::Signal&lt; void, SLOTS_MAX &gt;</h3>

<p>Template specialization of the class template &lt;typename Param = int, std::uint8_t MAX_SLOTS = 10&gt;&gt; class <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a>{} This is for the special case when the slots take no arguments. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SLOTS_MAX</td><td>Maximum number of slots that can be connected to the signal. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00276">276</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d89407526e3027a03fe8326d329f920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d89407526e3027a03fe8326d329f920">&#9670;&nbsp;</a></span>Signal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::<a class="el" href="classe_h_s_m_1_1_signal.html">Signal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00282">282</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ff11e7a259b158eee639585ff3305b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff11e7a259b158eee639585ff3305b8">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<div class="memtemplate">
template&lt;void(*)(void) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a global or static function of any class to this signal. The function takes no parameter and have no return value. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is space in the slots list. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Method</td><td>Name of the function to connect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> globalFunction(<span class="keywordtype">void</span>){...}</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">Signal&lt;void,5&gt; signal;</div>
<div class="line">signal.connect&lt;&amp;globalFunction&gt;();</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00299">299</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a1ff11e7a259b158eee639585ff3305b8_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a1ff11e7a259b158eee639585ff3305b8_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a1ff11e7a259b158eee639585ff3305b8_cgraph" id="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a1ff11e7a259b158eee639585ff3305b8_cgraph">
<area shape="rect" title="Connects a global or static function of any class to this signal. The function takes no parameter and..." alt="" coords="5,5,184,47"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715" title="This member binds the target global or static function to this Delegate object." alt="" coords="232,5,403,47"/>
</map>
</div>

</div>
</div>
<a id="ac6c9eab3c3521c9d7673ead6c1206ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c9eab3c3521c9d7673ead6c1206ad5">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<div class="memtemplate">
template&lt;class T , void(T::*)(void) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a public member function of any class to this signal. The function takes no parameter and have no return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Address of the object of the class that contains de function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is space in the slots list. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class that contains the function. </td></tr>
    <tr><td class="paramname">Method</td><td>Name of the function to connect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">Signal&lt;void,5&gt; signal;</div>
<div class="line">signal.connect&lt;ExampleClass,&amp;ExampleClass::publicFunction&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00325">325</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ac6c9eab3c3521c9d7673ead6c1206ad5_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ac6c9eab3c3521c9d7673ead6c1206ad5_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ac6c9eab3c3521c9d7673ead6c1206ad5_cgraph" id="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ac6c9eab3c3521c9d7673ead6c1206ad5_cgraph">
<area shape="rect" title="Connects a public member function of any class to this signal. The function takes no parameter and ha..." alt="" coords="5,5,184,47"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715" title="This member binds the target global or static function to this Delegate object." alt="" coords="232,5,403,47"/>
</map>
</div>

</div>
</div>
<a id="a3422589708950ce996554ffe2bde844d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3422589708950ce996554ffe2bde844d">&#9670;&nbsp;</a></span>connect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<div class="memtemplate">
template&lt;class T , void(T::*)(void) const Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::connect </td>
          <td>(</td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a public const member function of any class to this signal. The function takes no parameter and have no return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Address of the object of the class that contains de function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is space in the slots list. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class that contains the function. </td></tr>
    <tr><td class="paramname">Method</td><td>Name of the function to connect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">Signal&lt;void,5&gt; signal;</div>
<div class="line">signal.connect&lt;ExampleClass,&amp;ExampleClass::publicFunction&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00351">351</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a3422589708950ce996554ffe2bde844d_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a3422589708950ce996554ffe2bde844d_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a3422589708950ce996554ffe2bde844d_cgraph" id="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a3422589708950ce996554ffe2bde844d_cgraph">
<area shape="rect" title="Connects a public const member function of any class to this signal. The function takes no parameter ..." alt="" coords="5,5,184,47"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715" title="This member binds the target global or static function to this Delegate object." alt="" coords="232,5,403,47"/>
</map>
</div>

</div>
</div>
<a id="ab0960a330ec6ca3c064a958512bb1e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0960a330ec6ca3c064a958512bb1e21">&#9670;&nbsp;</a></span>disconnect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<div class="memtemplate">
template&lt;void(*)(void) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects a slot from this signal. This is only done for the first registered item. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Methd</td><td>Name of the function to disconnect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">signal.disconnect&lt;&amp;globalFunction&gt;();</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00373">373</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ab0960a330ec6ca3c064a958512bb1e21_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ab0960a330ec6ca3c064a958512bb1e21_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ab0960a330ec6ca3c064a958512bb1e21_cgraph" id="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ab0960a330ec6ca3c064a958512bb1e21_cgraph">
<area shape="rect" title="Disconnects a slot from this signal. This is only done for the first registered item." alt="" coords="5,5,203,47"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715" title="This member binds the target global or static function to this Delegate object." alt="" coords="251,5,421,47"/>
</map>
</div>

</div>
</div>
<a id="a71c2ced58418210f677be45e0334879e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c2ced58418210f677be45e0334879e">&#9670;&nbsp;</a></span>disconnect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<div class="memtemplate">
template&lt;class T , void(T::*)(void) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects a slot from this signal. This is only done for the first registered item. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class that contains the function. </td></tr>
    <tr><td class="paramname">Methd</td><td>Name of the function to disconnect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">signal.disconnect&lt;ExampleClass,&amp;ExampleClass::publicFunction&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00395">395</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a71c2ced58418210f677be45e0334879e_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a71c2ced58418210f677be45e0334879e_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a71c2ced58418210f677be45e0334879e_cgraph" id="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_a71c2ced58418210f677be45e0334879e_cgraph">
<area shape="rect" title="Disconnects a slot from this signal. This is only done for the first registered item." alt="" coords="5,5,203,47"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715" title="This member binds the target global or static function to this Delegate object." alt="" coords="251,5,421,47"/>
</map>
</div>

</div>
</div>
<a id="ac5f62ac3d8799f01726586b3bce5821d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f62ac3d8799f01726586b3bce5821d">&#9670;&nbsp;</a></span>disconnect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<div class="memtemplate">
template&lt;class T , void(T::*)(void) const Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::disconnect </td>
          <td>(</td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects a slot from this signal. This is only done for the first registered item. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class that contains the function. </td></tr>
    <tr><td class="paramname">Methd</td><td>Name of the function to disconnect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">signal.disconnect&lt;ExampleClass,&amp;ExampleClass::publicFunction&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00417">417</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ac5f62ac3d8799f01726586b3bce5821d_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ac5f62ac3d8799f01726586b3bce5821d_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ac5f62ac3d8799f01726586b3bce5821d_cgraph" id="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_ac5f62ac3d8799f01726586b3bce5821d_cgraph">
<area shape="rect" title="Disconnects a slot from this signal. This is only done for the first registered item." alt="" coords="5,5,203,47"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715" title="This member binds the target global or static function to this Delegate object." alt="" coords="251,5,421,47"/>
</map>
</div>

</div>
</div>
<a id="a9b45a8f1dc58d291d7c769be4f2a5df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b45a8f1dc58d291d7c769be4f2a5df5">&#9670;&nbsp;</a></span>disconnectAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::disconnectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects all slot from this signal. </p>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00431">431</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="a169c8aa7bb29f921837b45ab6c2226c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169c8aa7bb29f921837b45ab6c2226c6">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if there are no slots connected to the signal. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if there are no slots connected. </td></tr>
    <tr><td class="paramname">false</td><td>if there is at least one slot connected. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00459">459</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="acf65ea97e9109b56d5d2e0f18f425a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf65ea97e9109b56d5d2e0f18f425a03">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if all the slots allowed are connected. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if all slots are connected. </td></tr>
    <tr><td class="paramname">false</td><td>if there is room for at least one slot. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00469">469</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="abedb439d697b15dc6331553708ef86fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedb439d697b15dc6331553708ef86fa">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::notify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies to all the connected slots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Parameter to pass to the functions connected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is any element in the slots list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00441">441</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08ef7ba92380380b84019052eca51e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ef7ba92380380b84019052eca51e6e">&#9670;&nbsp;</a></span>slotsList</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint8_t SLOTS_MAX&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html">Declare::Array</a>&lt;<a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a>&lt;void&gt;, SLOTS_MAX&gt; <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; void, SLOTS_MAX &gt;::slotsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of slots connected to the signal. </p>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00478">478</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_signal_8hpp_source.html">Signal.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html">Signal&lt; void, SLOTS_MAX &gt;</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
