<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_array.html" target="_self">eHSM::Array&lt; Type &gt;</a></td><td class="desc">The <a class="el" href="classe_h_s_m_1_1_array.html" title="The Array class Provides a classic static array with a few modifications to its behavior....">Array</a> class Provides a classic static array with a few modifications to its behavior. You can only add new elements at the end, but can modify any existing element. It keeps track of the amount of elements added. You can now the position in the array of any element. You can remove elements </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html" target="_self">eHSM::Declare::Array&lt; Type, MAX_SIZE &gt;</a></td><td class="desc"><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html" title="Declare::Array class Class used to instanciate the objects.">Declare::Array</a> class Class used to instanciate the objects </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_array.html" target="_self">eHSM::Array&lt; eHSM::Delegate&lt; ParamType &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html" target="_self">eHSM::Declare::Array&lt; eHSM::Delegate&lt; ParamType &gt;, 10 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_array.html" target="_self">eHSM::Array&lt; eHSM::Delegate&lt; void &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html" target="_self">eHSM::Declare::Array&lt; eHSM::Delegate&lt; void &gt;, SLOTS_MAX &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_array.html" target="_self">eHSM::Array&lt; eHSM::State::Event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_array.html" target="_self">eHSM::Array&lt; Event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html" target="_self">eHSM::Declare::Array&lt; Event, MAX_EVENTS_HANDLED &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_buffer_manager.html" target="_self">eHSM::BufferManager&lt; Type, BUFFER_SIZE, BUFFERS_QUANTITY, BufferType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_delegate.html" target="_self">eHSM::Delegate&lt; Argument &gt;</a></td><td class="desc">The <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> class An object of this class represents a member function of any other class. The target function must have only one parameter of any type and return no value </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_delegate.html" target="_self">eHSM::Delegate&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_delegate.html" target="_self">eHSM::Delegate&lt; ParamType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html" target="_self">eHSM::Delegate&lt; void &gt;</a></td><td class="desc">Template specialization of the class template&lt;typename Argument&gt; class <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a>{} This is for the special case when the function takes no arguments </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_dma_buffer.html" target="_self">eHSM::DmaBuffer&lt; Type &gt;</a></td><td class="desc">The LinearBuffer class Provides a buffer of items, the items can't be directly indexed, can only be writted at the end. For reading it must use the pointer to the internal array </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html" target="_self">eHSM::Declare::DmaBuffer&lt; Type, 256 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html" target="_self">eHSM::Declare::DmaBuffer&lt; Type, BUFFER_SIZE &gt;</a></td><td class="desc">Declare::LinearBuffer class Class used to instanciate the objects </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structe_h_s_m_1_1_state_1_1_event.html" target="_self">eHSM::State::Event</a></td><td class="desc">Struct to save the event and the transition/action that triggers </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html" target="_self">eHSM::HierarchicalStateMachine</a></td><td class="desc">Hierarchycal state machine </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_ring_buffer.html" target="_self">eHSM::RingBuffer&lt; Type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_ring_buffer.html" target="_self">eHSM::RingBuffer&lt; std::uint8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html" target="_self">eHSM::Declare::RingBuffer&lt; Type, BUFFER_SIZE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_signal.html" target="_self">eHSM::Signal&lt; ParamType, SLOTS_MAX &gt;</a></td><td class="desc">The <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> class An <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> object can be connected with multiple slots and notify them whenever its necesary. Slots can only have one parameter and it can be of any type </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_signal.html" target="_self">eHSM::Signal&lt; void, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html" target="_self">eHSM::Signal&lt; void, SLOTS_MAX &gt;</a></td><td class="desc">Template specialization of the class template &lt;typename Param = int, std::uint8_t MAX_SLOTS = 10&gt;&gt; class <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a>{} This is for the special case when the slots take no arguments </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_singleton_static_base.html" target="_self">eHSM::SingletonStaticBase&lt; Type &gt;</a></td><td class="desc">The <a class="el" href="classe_h_s_m_1_1_singleton_static_base.html" title="The SingletonStaticBase class Provides a way of make all public member of a class accesiblel from eve...">SingletonStaticBase</a> class Provides a way of make all public member of a class accesiblel from everywhere. Used to keep a class </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_state.html" target="_self">eHSM::State</a></td><td class="desc">Base class for all the states in the HSM. This class can not be instantiated directly, it can only be used to declare pointers. To create instances use eHSM::Declare::State&lt;&gt; </td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classe_h_s_m_1_1_declare_1_1_state.html" target="_self">eHSM::Declare::State&lt; MAX_EVENTS_HANDLED &gt;</a></td><td class="desc">Class used to instantiate the objects </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
